
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Float grid demo</title>
  <script src="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.all.js"></script>
  <style>
  /* required file for gridstack to work */
@import "https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.min.css";

/* Optional styles for demos */
.btn-primary {
  color: #fff;
  background-color: #007bff;
}

.btn {
  display: inline-block;
  padding: .375rem .75rem;
  line-height: 1.5;
  border-radius: .25rem;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: .5rem;
}
input[type="text"] {
    width: 80px;
    top: 10px;
    min-width: 3%;
}
.grid-stack {
  background: lightgoldenrodyellow;
}

.grid-stack-item-content {
  color: #2c3e50;
  text-align: center;
  background-color: #18bc9c;
}
  </style>
</head>
<body>
  <div class="container-fluid">
    <h1>Float grid demo</h1>
    <div>
      <a class="btn btn-primary" onClick="addNewWidget()" href="#">Add Widget</a>
      <a class="btn btn-primary" onclick="toggleFloat()" id="float" href="#">float: true</a>
    </div>
    <br><br>
    
					<div class="grid-stack"></div>
	<video id="myVideo" src="video2.mp4" controls style="height:300px;">
            </video>
  </div>


  <script type="text/javascript">
    var grid = GridStack.init({float: true});

    var items = [
      {x: 2, y: 1, width: 1, height: 1},
      {x: 2, y: 3, width: 3, height: 1},
      {x: 4, y: 2, width: 1, height: 1},
      {x: 3, y: 1, width: 1, height: 2},
      {x: 0, y: 6, width: 2, height: 2}
    ];
    var count = 0;

    addNewWidget = function() {
      var node = items[count] || {
        x: Math.round(12 * Math.random()),
        y: Math.round(5 * Math.random()),
        width: Math.round(1 + 3 * Math.random()),
        height: Math.round(1 + 3 * Math.random())
      };
      grid.addWidget('<div><div class="grid-stack-item-content"><input type="text" /> </div></div>', node);
    };

    toggleFloat = function() {
      grid.float(! grid.float());
      document.querySelector('#float').innerHTML = 'float: ' + grid.float();
    };
    addNewWidget();
  </script>
</body>
</html>
